# chatter-room

./: .gitignore  Gateway.postman_collection.json  README.md  docker-compose.yml
elk-config/elasticsearch/: elasticsearch.yml
elk-config/kibana/: kibana.yml
elk-config/logstash/pipeline/: logstash.conf
src/ChatService/: ChatService.csproj  Dockerfile  Program.cs  appsettings.json
src/ChatService/Data/: ChatServiceDbContext.cs
src/ChatService/Models/: ChatMessage.cs  ChatRoom.cs  RoomMessage.cs  UserModel.cs
src/ChatService/Properties/: launchSettings.json
src/ChatService/Protos/: chat.proto  service_registry.proto  user.proto
src/ChatService/Services/: ChatManagmentService.cs  ServiceRegistryClient.cs  UserManagementClient.cs  WebSocketChatService.cs
src/Gateway/: Dockerfile  circuit_breaker.py  gateway.py  init.py  load_balancer.py  requirements.txt  service_registry_client.py
src/Gateway/protos/: chat.proto  chat_pb2.py  chat_pb2_grpc.py  service_registry.proto  service_registry_pb2.py  service_registry_pb2_grpc.py  user.proto  user_pb2.py  user_pb2_grpc.py
src/Gateway/utils/: healthChecker.py  health_checker.py  (+2 more)
src/ServiceDiscovery/: Dockerfile  discovery.py  health_checker.py  requirements.txt
src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
src/UserService/Data/: UserServiceDbContext.cs
src/UserService/Models/: User.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Protos/: service_registry.proto  user.proto
src/UserService/Services/: ServiceRegistryClient.cs  UserManagementService.cs  WebSocketUserService.cs
src/UserService/Utils/: GenerateJwt.cs  Validator.cs
(+3 files in other folders)
